bff/src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    email: String
    password: String
    firstName: String
    lastName: String
}

type Payment{
    id:ID!
    fromAccount:ID
    fromCard:ID
    toCard:ID
    amount:Float
}

type Card{
    id:ID!
    balance:Float
    accountId:ID
    number:String
}

type Account{
    id:ID!
    number:String
    userId:ID
}

type Mutation {
    updateUser(id: ID!, email: String, password: String, firstName: String, lastName: String): User

    createPayment(fromAccount:ID,fromCard:ID,toCard:ID,amount:Float):Payment
}

type Query {
    getUser(id: ID): User

    getCard(id:ID):Card

    getAccount(id:ID):Account
}